\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{section*.6}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\citation{nGraph}
\abx@aux@cite{0}{nGraph}
\abx@aux@segm{0}{0}{nGraph}
\citation{cntk}
\abx@aux@cite{0}{cntk}
\abx@aux@segm{0}{0}{cntk}
\citation{tensorflow}
\abx@aux@cite{0}{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\citation{tensorflow}
\abx@aux@cite{0}{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\citation{cntk}
\abx@aux@cite{0}{cntk}
\abx@aux@segm{0}{0}{cntk}
\citation{DLVM}
\abx@aux@cite{0}{DLVM}
\abx@aux@segm{0}{0}{DLVM}
\citation{nGraph}
\abx@aux@cite{0}{nGraph}
\abx@aux@segm{0}{0}{nGraph}
\citation{ONNX}
\abx@aux@cite{0}{ONNX}
\abx@aux@segm{0}{0}{ONNX}
\citation{nGraph}
\abx@aux@cite{0}{nGraph}
\abx@aux@segm{0}{0}{nGraph}
\citation{DLVM}
\abx@aux@cite{0}{DLVM}
\abx@aux@segm{0}{0}{DLVM}
\citation{tensorflow}
\abx@aux@cite{0}{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\citation{TVM}
\abx@aux@cite{0}{TVM}
\abx@aux@segm{0}{0}{TVM}
\citation{DLVM}
\abx@aux@cite{0}{DLVM}
\abx@aux@segm{0}{0}{DLVM}
\citation{tensorflow}
\abx@aux@cite{0}{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\citation{TVM}
\abx@aux@cite{0}{TVM}
\abx@aux@segm{0}{0}{TVM}
\citation{TVM}
\abx@aux@cite{0}{TVM}
\abx@aux@segm{0}{0}{TVM}
\citation{TVM}
\abx@aux@cite{0}{TVM}
\abx@aux@segm{0}{0}{TVM}
\citation{ONNX}
\abx@aux@cite{0}{ONNX}
\abx@aux@segm{0}{0}{ONNX}
\citation{TVM}
\abx@aux@cite{0}{TVM}
\abx@aux@segm{0}{0}{TVM}
\citation{DLVM}
\abx@aux@cite{0}{DLVM}
\abx@aux@segm{0}{0}{DLVM}
\citation{DLVM}
\abx@aux@cite{0}{DLVM}
\abx@aux@segm{0}{0}{DLVM}
\citation{tensorRT}
\abx@aux@cite{0}{tensorRT}
\abx@aux@segm{0}{0}{tensorRT}
\citation{tensorflow}
\abx@aux@cite{0}{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\citation{nvdla}
\abx@aux@cite{0}{nvdla}
\abx@aux@segm{0}{0}{nvdla}
\citation{nnp}
\abx@aux@cite{0}{nnp}
\abx@aux@segm{0}{0}{nnp}
\citation{manyCore}
\abx@aux@cite{0}{manyCore}
\abx@aux@segm{0}{0}{manyCore}
\citation{graphColoring}
\abx@aux@cite{0}{graphColoring}
\abx@aux@segm{0}{0}{graphColoring}
\citation{onsram}
\abx@aux@cite{0}{onsram}
\abx@aux@segm{0}{0}{onsram}
\citation{graphColoring}
\abx@aux@cite{0}{graphColoring}
\abx@aux@segm{0}{0}{graphColoring}
\citation{TVM}
\abx@aux@cite{0}{TVM}
\abx@aux@segm{0}{0}{TVM}
\citation{graphColoring}
\abx@aux@cite{0}{graphColoring}
\abx@aux@segm{0}{0}{graphColoring}
\citation{memoryColoring}
\abx@aux@cite{0}{memoryColoring}
\abx@aux@segm{0}{0}{memoryColoring}
\citation{onsram}
\abx@aux@cite{0}{onsram}
\abx@aux@segm{0}{0}{onsram}
\citation{toplib}
\abx@aux@cite{0}{toplib}
\abx@aux@segm{0}{0}{toplib}
\citation{registerAllocation}
\abx@aux@cite{0}{registerAllocation}
\abx@aux@segm{0}{0}{registerAllocation}
\citation{graphColoring}
\abx@aux@cite{0}{graphColoring}
\abx@aux@segm{0}{0}{graphColoring}
\citation{graphColoring}
\abx@aux@cite{0}{graphColoring}
\abx@aux@segm{0}{0}{graphColoring}
\citation{verma}
\abx@aux@cite{0}{verma}
\abx@aux@segm{0}{0}{verma}
\@input{Chapters/Chapter3.aux}
\citation{DLVM}
\abx@aux@cite{0}{DLVM}
\abx@aux@segm{0}{0}{DLVM}
\citation{tensorflow}
\abx@aux@cite{0}{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\citation{torch}
\abx@aux@cite{0}{torch}
\abx@aux@segm{0}{0}{torch}
\citation{nGraph}
\abx@aux@cite{0}{nGraph}
\abx@aux@segm{0}{0}{nGraph}
\citation{graphColoring}
\abx@aux@cite{0}{graphColoring}
\abx@aux@segm{0}{0}{graphColoring}
\citation{verma}
\abx@aux@cite{0}{verma}
\abx@aux@segm{0}{0}{verma}
\citation{manyCore}
\abx@aux@cite{0}{manyCore}
\abx@aux@segm{0}{0}{manyCore}
\citation{onsram}
\abx@aux@cite{0}{onsram}
\abx@aux@segm{0}{0}{onsram}
\citation{aladdin}
\abx@aux@cite{0}{aladdin}
\abx@aux@segm{0}{0}{aladdin}
\citation{onsram}
\abx@aux@cite{0}{onsram}
\abx@aux@segm{0}{0}{onsram}
\citation{toplib}
\abx@aux@cite{0}{toplib}
\abx@aux@segm{0}{0}{toplib}
\citation{toplib}
\abx@aux@cite{0}{toplib}
\abx@aux@segm{0}{0}{toplib}
\citation{tensorflow}
\abx@aux@cite{0}{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\citation{TVM}
\abx@aux@cite{0}{TVM}
\abx@aux@segm{0}{0}{TVM}
\citation{nGraph}
\abx@aux@cite{0}{nGraph}
\abx@aux@segm{0}{0}{nGraph}
\citation{nGraph}
\abx@aux@cite{0}{nGraph}
\abx@aux@segm{0}{0}{nGraph}
\citation{DLVM}
\abx@aux@cite{0}{DLVM}
\abx@aux@segm{0}{0}{DLVM}
\citation{onsram}
\abx@aux@cite{0}{onsram}
\abx@aux@segm{0}{0}{onsram}
\citation{onsram}
\abx@aux@cite{0}{onsram}
\abx@aux@segm{0}{0}{onsram}
\@input{Chapters/Chapter4.aux}
\citation{onsram}
\abx@aux@cite{0}{onsram}
\abx@aux@segm{0}{0}{onsram}
\citation{onsram}
\abx@aux@cite{0}{onsram}
\abx@aux@segm{0}{0}{onsram}
\citation{smaug}
\abx@aux@cite{0}{smaug}
\abx@aux@segm{0}{0}{smaug}
\citation{aladdin}
\abx@aux@cite{0}{aladdin}
\abx@aux@segm{0}{0}{aladdin}
\citation{smaug}
\abx@aux@cite{0}{smaug}
\abx@aux@segm{0}{0}{smaug}
\citation{smaug}
\abx@aux@cite{0}{smaug}
\abx@aux@segm{0}{0}{smaug}
\@input{Chapters/Chapter5.aux}
\citation{smaug}
\abx@aux@cite{0}{smaug}
\abx@aux@segm{0}{0}{smaug}
\citation{aladdin}
\abx@aux@cite{0}{aladdin}
\abx@aux@segm{0}{0}{aladdin}
\@input{Chapters/Chapter6.aux}
\@input{Chapters/Chapter7.aux}
\citation{onsram}
\abx@aux@cite{0}{onsram}
\abx@aux@segm{0}{0}{onsram}
\@input{Chapters/Chapter8.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{appendix*.132}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4CF4914A3EC4F755DCECF402ECC1311B}
\abx@aux@defaultrefcontext{0}{nGraph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cntk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DLVM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ONNX}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TVM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorRT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nvdla}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nnp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manyCore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graphColoring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{onsram}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{memoryColoring}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toplib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{registerAllocation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{torch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aladdin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smaug}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{nGraph}{}
\abx@aux@defaultlabelprefix{0}{cntk}{}
\abx@aux@defaultlabelprefix{0}{tensorflow}{}
\abx@aux@defaultlabelprefix{0}{DLVM}{}
\abx@aux@defaultlabelprefix{0}{ONNX}{}
\abx@aux@defaultlabelprefix{0}{TVM}{}
\abx@aux@defaultlabelprefix{0}{tensorRT}{}
\abx@aux@defaultlabelprefix{0}{nvdla}{}
\abx@aux@defaultlabelprefix{0}{nnp}{}
\abx@aux@defaultlabelprefix{0}{manyCore}{}
\abx@aux@defaultlabelprefix{0}{graphColoring}{}
\abx@aux@defaultlabelprefix{0}{onsram}{}
\abx@aux@defaultlabelprefix{0}{memoryColoring}{}
\abx@aux@defaultlabelprefix{0}{toplib}{}
\abx@aux@defaultlabelprefix{0}{registerAllocation}{}
\abx@aux@defaultlabelprefix{0}{verma}{}
\abx@aux@defaultlabelprefix{0}{torch}{}
\abx@aux@defaultlabelprefix{0}{aladdin}{}
\abx@aux@defaultlabelprefix{0}{smaug}{}
\gdef \@abspage@last{53}
