\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\citation{onsram}
\abx@aux@cite{0}{onsram}
\abx@aux@segm{0}{0}{onsram}
\@input{Chapters/Chapter3.aux}
\citation{onsram}
\abx@aux@cite{0}{onsram}
\abx@aux@segm{0}{0}{onsram}
\citation{Aladdin}
\abx@aux@cite{0}{Aladdin}
\abx@aux@segm{0}{0}{Aladdin}
\citation{onsram}
\abx@aux@cite{0}{onsram}
\abx@aux@segm{0}{0}{onsram}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{appendix*.26}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5CF54922CAC3E41A67B5BDDD43DCFB8C}
\abx@aux@defaultrefcontext{0}{onsram}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{onsram}{}
\gdef \@abspage@last{25}
