\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Deep Learning}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Deep Learning Architectures}{1}{section.9}%
\contentsline {subsection}{\numberline {1.1.1}Perceptron}{1}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.2}CNN}{1}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.3}RNN}{1}{subsection.12}%
\contentsline {subsection}{\numberline {1.1.4}LSTM}{1}{subsection.13}%
\contentsline {section}{\numberline {1.2}Main Section 2}{1}{section.14}%
\contentsline {chapter}{\numberline {2}Deep Learning Compilers}{3}{chapter.15}%
\contentsline {section}{\numberline {2.1}Graph Level Frameworks}{3}{section.16}%
\contentsline {subsection}{\numberline {2.1.1}TVM}{3}{subsection.17}%
\contentsline {subsection}{\numberline {2.1.2}TensorFlow}{3}{subsection.18}%
\contentsline {section}{\numberline {2.2}OnSRAM}{3}{section.19}%
