This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1216 strings with 9710 characters,
and the built_in function-call counts, 8606 in all, are:
= -- 620
> -- 176
< -- 26
+ -- 232
- -- 69
* -- 570
:= -- 1149
add.period$ -- 0
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 45
cite$ -- 2
duplicate$ -- 725
empty$ -- 752
format.name$ -- 63
if$ -- 1754
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 55
num.names$ -- 38
pop$ -- 391
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 1204
swap$ -- 155
text.length$ -- 46
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 54
