% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{onsram}{article}{}
    \name{author}{2}{}{%
      {{hash=WCE}{%
         family={Wieman},
         familyi={W\bibinitperiod},
         given={Carl\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Hollberg},
         familyi={H\bibinitperiod},
         given={Leo},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Diode Laser}
    \strng{namehash}{WCEHL1}
    \strng{fullhash}{WCEHL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    We present a review of the use of diode lasers in atomic physics with an
  extensive list of references. We discuss the relevant characteristics of
  diode lasers and explain how to purchase and use them. We also review the
  various techniques that have been used to control and narrow the spectral
  outputs of diode lasers. Finally we present a number of examples illustrating
  the use of diode lasers in atomic physics experiments. Review of Scientific
  Instruments is copyrighted by The American Institute of Physics.%
    }
    \field{number}{1}
    \field{pages}{1\bibrangedash 20}
    \field{title}{Using Diode Lasers for Atomic Physics}
    \verb{url}
    \verb http://link.aip.org/link/?RSI/62/1/1
    \endverb
    \field{volume}{62}
    \field{journaltitle}{Review of Scientific Instruments}
    \field{month}{01}
    \field{year}{1991}
  \endentry
\enddatalist
\endinput
